spring.application.name=SB_MVC_JPA_App

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstbd
spring.datasource.username=root
spring.datasource.password=Kata263!
spring.jpa.properties.hibernate.dialect.entity.package = com.example.model

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.show_sql=true

spring.jpa.properties.hibernate.dialect.hbm2ddl.auto=create

spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.dialect.connection.charSet=UTF-8

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true